{
  "$schema": "https://raw.githubusercontent.com/niceewen/tauri-v2-schema/main/tauri.conf.json",
  "productName": "ClaudeLens",
  "version": "0.1.0",
  "identifier": "com.claudelens.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "",
        "width": 1080,
        "height": 830,
        "minWidth": 1080,
        "minHeight": 830,
        "decorations": true,
        "resizable": true,
        "transparent": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}
